# Supabase Configuration
SUPABASE_URL=https://ksgmfjjrzgapiqkamoel.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ21mampyemdhcGlxa2Ftb2VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI2MTA1OSwiZXhwIjoyMDcyODM3MDU5fQ.Omy_76k75bqKXt5sT5OpzVThw1_ulZ_ymp0X33_17_Y
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ21mampyemdhcGlxa2Ftb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjEwNTksImV4cCI6MjA3MjgzNzA1OX0.f3WGE_tJJqMhVJL9stdhgySMFi7rRc0-FxtFHJJxM2E

# JWT Configuration
JWT_SECRET_KEY=232591

# Environment
ENVIRONMENT=development
